<!doctype html>
<html lang="en">
<head>
  </head>
  <body>
<style>
.btn {
  background: #56c77d;
  background-image: -webkit-linear-gradient(top, #56c77d, #2980b9);
  background-image: -moz-linear-gradient(top, #56c77d, #2980b9);
  background-image: -ms-linear-gradient(top, #56c77d, #2980b9);
  background-image: -o-linear-gradient(top, #56c77d, #2980b9);
  background-image: linear-gradient(to bottom, #56c77d, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  text-shadow: 1px 1px 1px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #409453;
  background-image: -webkit-linear-gradient(top, #409453, #195487);
  background-image: -moz-linear-gradient(top, #409453, #195487);
  background-image: -ms-linear-gradient(top, #409453, #195487);
  background-image: -o-linear-gradient(top, #409453, #195487);
  background-image: linear-gradient(to bottom, #409453, #195487);
  text-decoration: none;
}
</style>
  </body>
